{
  "short_name": "React App",
  "name": "P.C. Trainor Portfolio",
  "icons": [
    {
      "src": "pct.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "pct-192.png", 
      "type": "image/png",
      "sizes": "192x192" 
    },
    {
      "src": "pct-512.png", 
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "pct-180.png", 
      "type": "image/png",
      "sizes": "180x180" 
    } 
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}